<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          
        }
        li {
          float: left;
          
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 20px 100px;
          text-decoration: none;
        }
        li a:hover:not(.active) {
          background-color: blue;
        }
        .active {
          background-color: brown;
        }
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
        /* clearfix ( clear floats) */ 
        .row ::after {
          content: "";
          clear: both;
          display: table;
        } 

        ol{
        text-align: justify;
        text-align: left;
        text-decoration: none;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         
        }
        
        
            </style>
            <H1 style="background-color: black;color: white;width: 100%;text-align: center;">ST. ABRAHAM CHURCH OF CHRIST</H1>
</head>
<body style="background-color:gray;">
    <div>
      <h1> WELCOME! WELCOME! WELCOME! </h1>  
        
        <P>
         <ul>
           <li> <a class="active" href="Home.html">HOME</a>  </li> 
           <li><a href="Contact.html"> CONTACT</a> </li>
           <li><a href="Info.html"> LOGIN INFORMATION</a></li>
           <li> <a href="About.html">About</a></li>
           
       
       </ul>
        </P>
        <div>
          <img src="together.jpg" alt="tog" width="100%" height="100%"> 
          <h1>We bring salvation to your door, we belive that here is only one God of warship</h1>
             <p style="font-family: Arial, Helvetica, sans-serif;" border="20px"> We the Catholic Community of St Abraham,
               are dedicated to the propagation of faith in our
               community and our surrounding areas. <br> We will accomplish this through an increase in communication
              to our communities by updating our weekly bulletin and redesigning our parish website. <br>
            We will increase our spiritual life through the availibility of workshops and retreats. <br> We will build a
             new church in a timely manner, which will help to build a strong sense of community within the parish. <br>
            with God grace guiding us, we hope to affect a positive change in the St Abraham of Monrovia Community. <br>
           </p> <br>
           <h1> OUR WEEKLY ACTIVITIES</h1>
          
            <ol >Sunday service from 9:00Am 12:00Pm </ol>
            <ol >Choir pratices MWF from 4:00 6:00Pm </ol>
            <ol> Tuesday bible study from 6:00 7:00Pm</ol>
             <ol > Thursday evening service 6:00 700Pm</ol>
            
        </div>
       </div>
       <div style="background-color: black; color: white; text-align: center; width: 100%; height: 200px;"> <br> <br>
        Email Us: <a href="mailto:http/abrahamdykyly19@gmail.com">abrahamdykyly19@gmail.com</a> <br> <b></b>
        Email Us: <a href="mailto:jonathandahno@gmail.com"> Jonathan Wehyee</a> <br><br>

        Contacts 
        <br>
        Parish office 
        phone:+231775656402/776538645
        <br>
        Parish Email jonathandahn0@gmail.com/abrahamdykyly19@gmail.com
        <br>
        Adress Brewerville City, Montserrado County, Liberia.
        <br>
        Pastor Rev. Abraham Konneh
        <br>
        Bro. Emmanuel Samulo
        Director of Religious Education and Choir 





      </div>
</body>
</html>