<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    
  }
  li {
    float: left;
    
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 100px;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color: blue;
  }
  .active {
    background-color: brown;
  }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
  /* clearfix ( clear floats) */ 
  .row ::after {
    content: "";
    clear: both;
    display: table;
  }


    </style>
    <H1 style="background-color: black;color: white;width: 100%;text-align: center;">ST. ABRAHAM CHURCH OF CHRIST</H1>
</head>
<body style="background-color:gray;">
  <div>
  <h1> WELCOME! WELCOME! WELCOME! </h1>  

     
   <P>
    <ul>
      <li> <a class="active" href="Home.html">HOME</a>  </li> 
      <li><a href="Contact.html"> CONTACT</a> </li>
      <li><a href="Info.html"> LOGIN INFORMATION</a></li>
      <li> <a href="About.html">About</a></li>
      
  
  </ul>
   </P>
  </div>

  <div style="background-color: cadetblue;">
    <p>
      <div style="background-color: yellow;color: black;float: left; padding: 10px 40px;"><h1> <a href="#">ST. ABRAHAM OF CHRIST, </a><a href="#"> located brewerville city,</a>  <a href="#"> montserrado county,</a>  <a href="#">monrovia liberia </a> <hr></h1></div>
    <picture >
      <img src="member.jpg" alt="member image" width="100%">
    </picture>
      <div style="background-color: yellow;color: black;text-align: center; "><h1> WELCOME TO THE HOME OF CHRIST ST. ABRAHAM </h1></h1></div>
      <img src="inthechurch.jpg" alt="in the church" width="100%">  
    </p>
    <p>
      <div style="background-color: yellow;color: black;text-align: center;"><h1>AT ST. ABRAHAM CHURCH OF CHRIST <br> WE BELIEVE IN READING YOUR BIBLE <br> EACH AND RVERY SINGLE THE OF YOUR LIFE</h1></div>
      <img src="biblereading.jpg" alt=" bible reading image" width="100%">
      <div  style="background-color: yellow;color: black;text-align: center;"><h1>THE CHILDREN READ THE BIBLE BECAUSE WE GIVE THEM THE CHANCE TO KNOW THEIR LORD ANS SAVIOUR JESUS CHRIST</h1></div>
      <img src="children.jpg" alt=" childre reading bible" width="100%">
      <div  style="background-color: yellow;color: black;text-align: center;"><h1>BLEFPORE AT THE ST. ANRAHAM CHURCH PEOPLE USE TO MOVE DISTANCE TO COME AND LISTEN TO THE PREATCHING OF THE HOLY BIBLE</h1></div>
      <img src="distance.jpg" alt=" distance working" width="100%">
      <img src="distance1.jpg" alt="pastor preatching"width="100%">
      <div style="background-color: yellow;color: black;text-align: center;"><h2>NOW YOU DO NOT HAVE TO BORDER YOU SELF <br> BECAUSE WITH THE HELP OF ST. ABRAHAM <br> THE GOVERNMENT OF LIBERIA DONATED A BUSES TO THE CHURCH <br> FOR TRANSPORTING PEOPLE FROM THREIR VAROUS HOME TO THE CHURCH </h2></div>
      <img src="bos.jpg" alt=" bos image" width="100%">
      <img src="bosparking.jpg" alt=" bos image" width="100%">
    </p>
  </div>
  
 
  
  <div style="background-color: black; color: white; text-align: center; width: 100%; height: 200px;"> <br> <br>
    Email Us: <a href="mailto:http/abrahamdykyly19@gmail.com">abrahamdykyly19@gmail.com</a> <br> <b></b>
    Email Us:  <a href="mailto:jonathandahn0@gamil.com"> Jonathan Wehyee</a> <br>

    Contacts 
    <br>
    Parish office 
    phone:+231775656402/776538645
    <br>
    Parish Email jonathandahn0@gmail.com/abrahamdykyly19@gmail.com
    <br>
    Adress  Brewerville City, Montserrado County,Liberia.
    <br>
    Pastor Rev. Abraham Konneh
    <br>
    Bro. Emmanuel Samulo
    Director of Religious Education and Choir 





  </div>
  
 
</body>
</html>