<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Contact page</title>
    <style>
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    
  }
  li {
    float: left;
    
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 100px;
    text-decoration: none;
  }
  li a:hover:not(.active) {
    background-color: blue;
  }
  .active {
    background-color: brown;
  }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
  /* clearfix ( clear floats) */  
  .row ::after {
    content: "";
    clear: both;
    display: table;
  }
        
        
            </style>
            <H1 style="background-color: black;color: white;width: 100%;text-align: center;">ST. ABRAHAM CHURCH OF CHRIST</H1>
</head>
<body style="background-color:gray;">

  <div></div>
  <h1> WELCOME! WELCOME! WELCOME! </h1>  
  
        
        <P>
         <ul>
           <li> <a class="active" href="Home.html">HOME</a>  </li> 
           <li><a href="Contact.html"> CONTACT</a> </li>
           <li><a href="Info.html"> LOGIN INFORMATION</a></li>
           <li> <a href="About.html">About</a></li>
           
       
       </ul>
        </P>
        <div>
          <h1>You can contact our Choir Director </h1>
          <p>Emmanuel Samolu : He is one of the key member in his church as well as the Director of the church </p>
          <img src="contact1.jpg" alt="tog" width="100%" height="700px"> 
          <h1>The holy bible says Genesis 1:1 In the beginning God created the heaven and the earth. </h1>
          <img src="contact2.jpg" alt="tog" width="100%" height="700px">

          <h1>Pastor Abraham Konneh </h1> <p> Pastor Konneh is a truthful man of God that worship God with his whole heart, and all his prayer are acccepted by God due to his Faithfulness</p>
          <img src="pastor.jpg" alt="tog" width="100%" height="700px"> 
        </div>
       </div>
<div style="background-color: black; color: white; text-align: center; width: 100%; height: 200px;"> <br> <br>
  Email Us: <a href="mailto:http/abrahamdykyly19@gmail.com" > abrahamdykyly19@gmail.com</a> <br>
  Email us: <a href="mailto:Jonathandahn0@gmail.com">Jonathan Wehyee</a> <br> <b></b>
  Contacts 
  <br>
  Parish office 
  phone:+231775656402/776538645
  <br>
  Parish Email jonathandahn0@gmail.com/abrahamdykyly19@gmail.com
  <br>
  Adress Brewerville City, Montserrado County, Liberia.
  <br>
  Pastor Rev. Abraham Konneh
  <br>
  Bro. Emmanuel Samulo
  Director of Religious Education and Choir 
</div>
</body>
</html>