<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information page</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        
      }
      li {
        float: left;
        
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 100px;
        text-decoration: none;
      }
      li a:hover:not(.active) {
        background-color: blue;
      }
      .active {
        background-color: brown;
        }
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
      /* clearfix ( clear floats) */
       .row ::after {
        content: "";
        clear: both;
        display: table;
      }
      
      
          </style>
          <H1 style="background-color: black;color: white;width: 100%;text-align: center;">ST. ABRAHAM CHURCH OF CHRIST</H1>

    <style>
        form {
   width: 80%;
   height: 100%;
   padding:10px 400px ;
   margin:40px 0 ;
   border: 5px solid red;
   border-radius: 4px;
   box-sizing: border-box; 
background-color: black;
color: white;
        }


input {
   width:100px;
 padding: 10PX 100PX;
  
   margin:40px 0 ;
   
}
    </style>
</head>
<body   style="background-color:gray;">
  <div>    
    <P>
     <ul>
       <li> <a class="active" href="Home.html">HOME</a>  </li> 
       <li><a href="Contact.html"> CONTACT</a> </li>
       <li><a href="Info.html"> LOGIN INFORMATION</a></li>
       <li> <a href="About.html">About</a></li>
       
   
   </ul>
    </P>
   </div>
  
    
            <form action="/ab_page.php">
                <fieldset> 
                  <legend>LOGE IN FORM</legend><br> <br>
              <label for="fname">FIRST NAME</label>  
              <input type="text" id="fname" name="fname" placeholder="first name"> <br>
              <label for="lname">LAST NAME</label>
              <input type="text"  id="fname" name="fname"  placeholder="last name"> <br>
              <label for="month"> DATE OF BIRTH</label>
              <input type="date" id="dt" value="DATE">
              <label for="country"> COUNTRY OF ORIGIN</label>
              <input type="country" id="co" value="country">

              <label for="adress">ADRESS</label>
              <input type="text"  id="fname" name="fname"  placeholder="adress"> <br>
              <label for="text">PHONE NUMBER</label>
              <input type="number"  id="pnumber" name="pnumber"  placeholder="phone number"> <br>
              <label for="occupation">YOUR OCCUPATION</label>
              <input type="text"  id="occupation" name="occupation"  placeholder="occupation"> <br>
              <label for="email">EMAIL ADRESS</label>
              <input type="text" placeholder="email"> <br> <br><br>
            </fieldset>
              <input type="submit" value="summit" >
              <input type="reset" value="reset">
            </form>
            </div>
            <div style="background-color: black; color: white; text-align: center; width: 100%; height: 200px;"> <br> <br>
              Email Us: <a href="mailto:http/abrahamdykyly19@gmail.com">abrahamdykyly19@gmail.com</a> <br> <b></b>
              Email Us: <a href="mailto:jonathandahn0@gamil.co"> Jonatha</a>

              ontacts 
              <br>
              Parish office 
              phone:+231775656402/776538645
              <br>
              Parish Email jonathandahn0@gmail.com/abrahamdykyly19@gmail.com
              <br>
              Adress Brewerville City, Montserrado County, Liberia.
              <br>
              Pastor Rev. Abraham Konneh
              <br>
              Bro. Emmanuel Samulo
              Director of Religious Education and Choir 
      



            </div>
</body>
</html>